TZ=UTC
NODE_ENV=development
PORT=3000
CORS_URL=*
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
DB_APP_NAME=Cluster123
DB_NAME=testdb
DB_HOST=cluster123.mongodb.net
DB_USER=test-user
DB_USER_PWD=test-password
TEST_POS_API_URL=https://test-pos.com/
DEFAULT_LOCATION=toronto